<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }
        .b1 {

            border: 2px solid black;
            padding: 10px;
            background-color: #adadad;
            margin-bottom: 50px;

        }
        .b2 {

            border: 3px dotted darkred;
            padding: 10px;
            background-color: #adadad;
            margin-bottom: 25px;

        }
        .b3 {

            border: 4px dashed green;
            padding: 10px;
            background-color: #adadad;
        }
        .b4 {

            border: 3px double blueviolet ;
            padding: 10px;
            background-color: #adadad;
            margin-top: 25px;

        }
        .b5 {

            border-top: 3px double yellow;
            border-bottom: 3px double yellow;
            padding: 10px;
            margin-top: 50px;
            background-color: #adadad;
            

        }
    </style>
</head>
<body>
    <p class="b1">Блок 1</p>
    <p class="b2">Блок 2</p>
    <p class="b3">Блок 2</p>
    <p class="b4">Блок 4</p>
    <p class="b5">Блок 5</p>
</body>
</html>